body {
	background-color: #6699FF;
	font-family:"Bell MT";
}
body,td,th {
	color: #093196;
}
.logoback{
width:190px;
height:130px;
background:url(../images/Water.png);
background-repeat:no-repeat;
}

h1{text-align:center;
}
p{text-align:justify;}
.box {
    height: auto;
    width: 100%;
    padding: 15px 15px 15px 15px;
    margin: 0px auto 0px auto;
    display: block;
    border-radius: 20px;
	background-color:#6699FF;
    }

.footer {
    width: 829px;
    height: 101px;
	background:url(../images/footer.png) no-repeat left bottom;
}
#menu {
	font-family:"Bell MT";
}

#menu li {
	list-style:none;
	text-align:center;
	float:left;
}

#menu li a {
	width:120px;
	height:30px;
	padding:10px 0 0 0;
	display:block;
	background-image:url(../images/buttons.png);
	background-position:right;
	text-decoration:none;
	color:#ff0000;
}
#menu li a:visited {
	color:#000000;
}
#menu li a:hover {
	background-position:left;
}



	


