<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Master Slide">
<meta name="author" content="Tom Fellas">
<meta name="keywords" content="">
<title>RSC Swimming Club | Contact Us</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <td width="190" align="center" valign="top" class="logoback"><img src="images/Club-Logo.png" width="121" height="110" alt="club logo" /></td>
    <td width="720">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="3" background="">
    	<ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="squads.html">Squads</a></li>
        <li><a href="fixtures.html">Fixtures List</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="19072009@students.ncclondon.ac.uk">Email</a></li>
        <li><a href="http://www.asa.org">Links</a></li>
   	</ul></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" class="box">
  <tr>
    <td width="35%"><img src="images/Synchro.png" width="317" height="253" /></td>
    <td width="65%" rowspan="2"><h1>RSC Swimming Club can be contacted as shown below:</h1>
      <p>Martin Davies Leisure Centre <br />
        Bath Road <br />
        Rockingham <br />
        B54 7XX <br />
        Tel: 01876 645231 <br />
        on Monday Nights between 6pm &amp; 9pm<br />
      </p>
      <p>Billiton Lodge School <br />
        Billiton <br />
        B54 7AA <br />
        Tel: 01876 554231 <br />
        on Tuesday, Wednesday &amp; Thursday nights 6pm - 9pm</p>
      <p>RSC Swimming Club Secretary: <br />
        75 Newchurch Lane Wolsgrave B52 9QY <br />
        Tel 01876 654221</p>
      <p>Or by using the e-mail link button below.</p>
      <p>Don't leave it too long to make a splash!!!</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
</table>
</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><div class="footer"></div></td>
  </tr>
</table>
</body>
</html>
